<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ubuntu/CentOS搭建NFS服务 | Zuozishi Blog</title>
  <meta name="keywords" content=" Linux , Ubuntu ">
  <meta name="description" content="Ubuntu/CentOS搭建NFS服务 | Zuozishi Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="@[TOC] Title1Title2Title3Content    table1 table2    row1 row1.1   row2 row2.1">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu设置静态ip">
<meta property="og:url" content="https://zuozishi.github.io/2020/09/17/shell-command/index.html">
<meta property="og:site_name" content="Zuozishi Blog">
<meta property="og:description" content="@[TOC] Title1Title2Title3Content    table1 table2    row1 row1.1   row2 row2.1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-17T03:48:24.000Z">
<meta property="article:modified_time" content="2020-09-17T03:08:29.523Z">
<meta property="article:author" content="Zuozishi">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Zuozishi</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="虚拟化/容器">虚拟化/容器<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k3s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kubernetes</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ProjectEdge</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Linux "
           href="/2020/09/17/shell-command/"
           data-tag="shell,Linux"
           data-author="" >
            <span class="post-title" title="ubuntu设置静态ip">ubuntu设置静态ip</span>
            <span class="post-date" title="2020-09-17 11:48:24">2020/09/17</span>
        </a>
        
        <a  class="全部文章 虚拟化/容器 "
           href="/2020/05/22/ProjectEdge/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%A9%E8%81%94%E7%BD%91%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"
           data-tag="Kubernetes,Docker,ProjectEdge,k3s"
           data-author="" >
            <span class="post-title" title="分布式物联网边缘计算服务设计与实现">分布式物联网边缘计算服务设计与实现</span>
            <span class="post-date" title="2020-05-22 05:37:37">2020/05/22</span>
        </a>
        
        <a  class="全部文章 虚拟化/容器 "
           href="/2020/04/21/ProjectEdge/k8s%E9%9B%86%E7%BE%A4%E4%B8%AD%E7%9A%84%E5%9D%91/"
           data-tag="Kubernetes,ProjectEdge"
           data-author="" >
            <span class="post-title" title="k8s集群中的坑">k8s集群中的坑</span>
            <span class="post-date" title="2020-04-21 15:07:15">2020/04/21</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/04/16/linux/Ubuntu%20CentOS%E6%90%AD%E5%BB%BANFS%E6%9C%8D%E5%8A%A1/"
           data-tag="Linux,Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu/CentOS搭建NFS服务">Ubuntu/CentOS搭建NFS服务</span>
            <span class="post-date" title="2020-04-16 16:04:17">2020/04/16</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/04/16/linux/Ubuntu%E4%B8%8B%E6%90%AD%E5%BB%BAgitlab/"
           data-tag="Linux,Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu下搭建GitLab">Ubuntu下搭建GitLab</span>
            <span class="post-date" title="2020-04-16 16:04:17">2020/04/16</span>
        </a>
        
        <a  class="全部文章 虚拟化/容器 "
           href="/2020/04/16/ProjectEdge/%E5%AE%89%E8%A3%85k8s%E9%9B%86%E7%BE%A4/"
           data-tag="Kubernetes,Docker,ProjectEdge"
           data-author="" >
            <span class="post-title" title="安装k8s集群">安装k8s集群</span>
            <span class="post-date" title="2020-04-16 04:00:48">2020/04/16</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/04/16/mermaid/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="mermaid图表">mermaid图表</span>
            <span class="post-date" title="2020-04-16 03:41:45">2020/04/16</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/04/16/tools/Markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2020-04-16 01:27:48">2020/04/16</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2018/09/08/shell-command/"
           data-tag="shell,Linux"
           data-author="" >
            <span class="post-title" title="shell速查表">shell速查表</span>
            <span class="post-date" title="2018-09-08 11:48:24">2018/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-linux/Ubuntu CentOS搭建NFS服务" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Ubuntu/CentOS搭建NFS服务</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Linux</a>
            
            <a class="color2">Ubuntu</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-17 09:57:00'>2020-04-16 16:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、NFS-介绍"><span class="toc-text">1、NFS 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、安装-NFS-软件包"><span class="toc-text">2、安装 NFS 软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、添加-NFS-共享目录"><span class="toc-text">3、添加 NFS 共享目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、启动-NFS-服务"><span class="toc-text">4、启动 NFS 服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、测试-NFS-服务器"><span class="toc-text">5、测试 NFS 服务器</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、NFS-介绍"><a href="#1、NFS-介绍" class="headerlink" title="1、NFS 介绍"></a>1、NFS 介绍</h2><p>NFS 即网络文件系统（Network File-System），可以通过网络让不同机器、不同系统之间可以实现文件共享。通过 NFS，可以访问远程共享目录，就像访问本地磁盘一样。NFS 只是一种文件系统，本身并没有传输功能，是基于 RPC（远程过程调用）协议实现的，采用 C/S 架构。</p>
<h2 id="2、安装-NFS-软件包"><a href="#2、安装-NFS-软件包" class="headerlink" title="2、安装 NFS 软件包"></a>2、安装 NFS 软件包</h2><p>Ubuntu：</p>
<pre><code class="bash">apt-get install nfs-kernel-server  # 安装 NFS服务器端
apt-get install nfs-common rpcbind # 安装 NFS客户端</code></pre>
<p>CentOS：</p>
<pre><code class="bash">yum install -y nfs-common nfs-utils rpcbind</code></pre>
<h2 id="3、添加-NFS-共享目录"><a href="#3、添加-NFS-共享目录" class="headerlink" title="3、添加 NFS 共享目录"></a>3、添加 NFS 共享目录</h2><p>若需要把 <code>/nfsroot</code> 目录设置为 NFS 共享目录，请在<code>/etc/export</code>文件末尾添加下面的一行：</p>
<p><code>/nfsroot *(rw,no_root_squash,no_all_squash,sync) # * 表示允许任何网段 IP 的系统访问该 NFS 目录</code></p>
<p>新建<code>/nfsroot</code>目录，并为该目录设置最宽松的权限：</p>
<pre><code class="bash">mkdir /nfsroot
chmod 777 /nfsroot</code></pre>
<h2 id="4、启动-NFS-服务"><a href="#4、启动-NFS-服务" class="headerlink" title="4、启动 NFS 服务"></a>4、启动 NFS 服务</h2><p><code>/etc/init.d/nfs-kernel-server start</code></p>
<p>在 NFS 服务已经启动的情况下，如果修改了 <code>/etc/exports</code> 文件，需要重启 NFS 服务，以刷新 NFS 的共享目录。</p>
<p><code>/etc/init.d/nfs-kernel-server restart</code></p>
<h2 id="5、测试-NFS-服务器"><a href="#5、测试-NFS-服务器" class="headerlink" title="5、测试 NFS 服务器"></a>5、测试 NFS 服务器</h2><p><code>sudo mount -t nfs &lt;ip_addr&gt;:/nfsroot /mnt -o nolock</code></p>
<p><code>&lt;ip_addr&gt;</code>为主机 ip，<code>/nfsroot</code>为主机共享目录，<code>/mnt</code> 为设备挂载目录，如果指令运行没有出错，则 NFS 挂载成功，在主机的<code>/mnt</code> 目录下应该可以看到<code>/nfsroot</code>目录下的内容（可先在 nfsroot 目录下新建测试目录），如需卸载使用</p>
<p><code>umount /mnt</code></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
